export const ApiServices = {
    GET_HOME: '/home',
    GET_PACKAGE_SEARCH: '/package-search',
    GET_PLACE_SEARCH: '/place-search',
    GET_CATEGORY_SEARCH: '/get-category',
    GET_DETAIL: 'details',
    SECTIONS: 'get-req-data/sections',
    GET_MENU: 'get-req-data/menu-by-id',
    POST_FORM: 'post-req-data/form-submit',
    POST_ORDER: 'post-req-data/query-form-submit',
    SEARCH: 'get-req-data/search',
    CATE_WITH_PROJECT: 'get-req-data/category-with-projects',
    PRODUCT_DETAIL: 'get-req-data/project-by-slug',
    CHILD_PAGE_BY_ID_WITH_PAGINATION: '/get-req-data/child-pages-by-id',
    CHILD_PAGE_BY_TYPE_WITH_PAGINATION: '/get-req-data/child-pages-by-type',
    ALL_CHILD_PAGES: '/get-req-data/all-child-pages',
    GET_PAGE_BY_PAGE_SLUG: '/get-req-data/page-by-slug/',
    FEATURE_PROJECT: '/get-req-data/all-featured-projects',
    SETTINGS: 'get-req-data/settings-data',

    // GET_FORM_FIELDS: '/get-req-data/form-fields',
    // POST_FORM_SUBMIT: '/for-demo-req-data/form-submit',
    // GET_ALL_PROJECTS:'/get-req-data/all-projects',
    // GET_PROJECT_DETAIL:'/get-req-data/project-by-slug',
    // GET_POST_BY_SLUG:'get-req-data/for-demo-by-slug?page_id',
    // GET_PROJECTS_BY_PARENT_CAT_SLUG:'/get-req-data/projects-by-parent-cat/'
};
